export enum WindowSize {
    TINY = 'XXS',
    EXTRA_SMALL = 'XS',
    SMALL = 'S',
    MEDIUM = 'M',
    LARGE = 'L',
    EXTRA_LARGE = 'XL',
    LARGEST = 'XXL',
    RELATIV = 'R',
    COL_2 = 2,
    COL_3 = 3,
    COL_4 = 4,
    COL_5 = 5,
    COL_6 = 6,
    COL_7 = 7,
    COL_8 = 8,
    COL_9 = 9,
    COL_10 = 10,
}